<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPJ-fc-BCY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="F3W-iE-Y9d">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPJ-fc-BCY" customClass="ExampleViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tr-La-IV3"/>
                        <viewControllerLayoutGuide type="bottom" id="h2u-EH-M35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td5-NS-SGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-Rh-IDy">
                                <rect key="frame" x="20" y="308.5" width="335" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-5s-NGi">
                                        <rect key="frame" x="146.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-rN-CxE">
                                        <rect key="frame" x="144.5" y="20.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped" destination="EPJ-fc-BCY" eventType="touchUpInside" id="zPA-h9-jql"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TU-Rh-IDy" firstAttribute="centerX" secondItem="Td5-NS-SGB" secondAttribute="centerX" id="DZs-DD-OUk"/>
                            <constraint firstItem="8TU-Rh-IDy" firstAttribute="leading" secondItem="Td5-NS-SGB" secondAttribute="leading" constant="20" id="Y5W-mQ-YON"/>
                            <constraint firstItem="8TU-Rh-IDy" firstAttribute="centerY" secondItem="Td5-NS-SGB" secondAttribute="centerY" id="a9O-kb-qRv"/>
                            <constraint firstAttribute="trailing" secondItem="8TU-Rh-IDy" secondAttribute="trailing" constant="20" id="exC-hE-E6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="cyk-rN-CxE" id="lNj-1P-QGv"/>
                        <outlet property="textLabel" destination="vmT-5s-NGi" id="ydN-hY-iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWp-JI-m4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-16"/>
        </scene>
    </scenes>
</document>
